Ruler/MonitorDimension.xaml

<Window x:Class="MiP.Ruler.MonitorDimension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.Ruler"
        mc:Ignorable="d" 
        Title="Monitor Dimension" Height="140" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Enter your display diagonal dimension:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Default 24 Inch" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="textboxInch" Text="24"  Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14"  FontWeight="Bold" Margin="0,2,6,3" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOk"  Grid.Row="5" Grid.Column="1" Content="Ok" Click="buttonOk_Click" />
            <Button x:Name="buttonCancel"  Grid.Row="5" Grid.Column="3" Content="Cancel" Click="buttonCancel_Click" />
        </Grid>
    </Grid>
</Window>
